<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  EXPERIMENTAL — NOT a supported legacy payload.
  Binary deny control (com.apple.configuration.app.settings -> Allowed.DeniedBinaries)
  is a macOS 26+/27 DDM-only capability with no legacy mobileconfig equivalent.
  macOS will reject or ignore the payload below. Deploy the DDM JSON declaration.
-->
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.configuration.app.settings</string>
            <key>PayloadIdentifier</key>
            <string>com.test.macos27.p1-t02.binary-denylist.payload</string>
            <key>PayloadUUID</key>
            <string>53849665-66EF-4B45-AB1A-D46775E37D0F</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadDisplayName</key>
            <string>Binary Denylist (experimental)</string>
            <key>Allowed</key>
            <dict>
                <key>DeniedBinaries</key>
                <array>
                    <dict>
                        <key>BinaryIdentifier</key>
                        <dict>
                            <key>TeamID</key>
                            <string>EQHXZ8M8AV</string>
                            <key>SigningID</key>
                            <string>com.google.Chrome</string>
                            <key>SigningState</key>
                            <string>DeveloperID</string>
                        </dict>
                    </dict>
                </array>
            </dict>
        </dict>
    </array>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadIdentifier</key>
    <string>com.test.macos27.p1-t02.binary-denylist</string>
    <key>PayloadUUID</key>
    <string>66236419-86AF-45B0-8248-A45380BB7ECD</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadDisplayName</key>
    <string>P1-T02 Binary Denylist (EXPERIMENTAL)</string>
    <key>PayloadDescription</key>
    <string>EXPERIMENTAL best-effort wrapper. No legacy payload exists for binary deny control. Use the DDM JSON declaration.</string>
    <key>PayloadOrganization</key>
    <string>macOS 27 Intune Test Plan</string>
    <key>PayloadScope</key>
    <string>System</string>
</dict>
</plist>
