<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.test.macos27.p0-t03.restrictions</string>
            <key>PayloadUUID</key>
            <string>A1B2C3D4-0003-0003-0003-000000000003</string>
            <key>PayloadDisplayName</key>
            <string>P0-T03 Removed SU Restriction Keys</string>
            <key>enforcedSoftwareUpdateDelay</key>
            <integer>30</integer>
            <key>enforcedSoftwareUpdateMajorOSDeferredInstallDelay</key>
            <integer>30</integer>
            <key>enforcedSoftwareUpdateMinorOSDeferredInstallDelay</key>
            <integer>14</integer>
            <key>forceDelayedSoftwareUpdates</key>
            <true/>
            <key>forceDelayedMajorSoftwareUpdates</key>
            <true/>
            <key>allowRapidSecurityResponseInstallation</key>
            <false/>
            <key>allowRapidSecurityResponseRemoval</key>
            <false/>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>P0-T03 Removed SU Restriction Keys Test</string>
    <key>PayloadIdentifier</key>
    <string>com.test.macos27.p0-t03</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>A1B2C3D4-0003-0003-0003-000000000000</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
