<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.extensiblesso</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.test.macos27.p0-t07.psso</string>
            <key>PayloadUUID</key>
            <string>A1B2C3D4-0007-0007-0007-000000000007</string>
            <key>PayloadDisplayName</key>
            <string>P0-T07 PlatformSSO Web Login Test</string>
            <key>ExtensionIdentifier</key>
            <string>com.microsoft.CompanyPortalMac.ssoextension</string>
            <key>TeamIdentifier</key>
            <string>UBF8T346G9</string>
            <key>Type</key>
            <string>Redirect</string>
            <key>URLs</key>
            <array>
                <string>https://login.microsoftonline.com</string>
                <string>https://login.microsoft.com</string>
            </array>
            <key>PlatformSSO</key>
            <dict>
                <key>AuthenticationMethod</key>
                <string>Password</string>
                <key>AllowWebLoginPasswordSync</key>
                <true/>
                <key>WebLoginURLAllowList</key>
                <array>
                    <string>https://login.microsoftonline.com</string>
                    <string>https://myapps.microsoft.com</string>
                    <string>https://portal.azure.com</string>
                </array>
            </dict>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>P0-T07 PlatformSSO Web Login Keys</string>
    <key>PayloadIdentifier</key>
    <string>com.test.macos27.p0-t07</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>A1B2C3D4-0007-0007-0007-000000000000</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
