<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.test.macos27.p0-t06.lockscreen-restrictions</string>
            <key>PayloadUUID</key>
            <string>A1B2C3D4-0006-0006-0006-000000000006</string>
            <key>PayloadDisplayName</key>
            <string>P0-T06 Lock Screen Restrictions</string>
            <key>ForceCaptivePortalConnectionFromLockScreen</key>
            <true/>
            <key>ForceWifiConfigurationOnLockScreen</key>
            <true/>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>P0-T06 Lock Screen Restrictions Test</string>
    <key>PayloadIdentifier</key>
    <string>com.test.macos27.p0-t06</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>A1B2C3D4-0006-0006-0006-000000000000</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
